<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Tugas CSS - Niomic</title>
        <link href="style.css" rel="stylesheet" />
        <style>
            body {
                background-image:linear-gradient(to right, red, white);
            }
            div.satu {
                width:900px;
                height:700px;
                border:3px solid black;
                float:right;
                margin-right:10%;
                background-color:white;
                background-image:radial-gradient(circle , white, blue);
            }
            div.dua {
                margin-top: 40px;
                width:900px;
                height:300px;
                border:3px solid black;
                float:right;
                margin-right:10%;
                background-color:white;
                background-image:radial-gradient(circle,  blue, white);
            }
        </style>
 </head>
 <body>
        <div>
         <div class="satu"></div>
         <br />
         <div class="dua"></div>
        </div>
 </body>